# TWILIO_ACCOUNT_SID=ACb53cd405b1bf66c533fec186461accc5
# TWILIO_AUTH_TOKEN=abc91a444ae62558212e14b213a6bcdd
# TWILIO_PHONE_NUMBER= +14155238886


MONGODB_URI=mongodb://localhost:27017/sattva-catering
TWILIO_ACCOUNT_SID=ACb53cd405b1bf66c533fec186461accc5
TWILIO_AUTH_TOKEN=abc91a444ae62558212e14b213a6bcdd
TWILIO_WHATSAPP_NUMBER=+14155238886  # Twilio sandbox number
FRONTEND_URL=http://localhost:5176
EMAIL_USER=yashwanthyeshu27@gmail.com
EMAIL_PASSWORD=oong qhxs gpmt kxeq